/* Write some CSS below */
/* style.css */
body {
    font-family: Mate;
    color: #404042;
    font-size: 18px;
    margin: 0;
  }
  
  h1, h2, h3 {
    font-family: Carrois gothic;
    color:darkslateblue;
  }
  
  p {
color: darkcyan;
opacity: .7;
  }

  a {
    color: white;
    font-family: Arial;
    font-weight: bold;
    text-decoration: none;
    transition: .3s;
  }
  
  .container {
    width: 800px;
    margin: auto;
  }

  .banner {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/background.jpg);
    Background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
  }

  .banner h1 {
    color: white;
    font-size: 45px;
    margin: 0;
  }

  .banner p {
    color: white;
    font-size: 32px;
  }

  .button-blue {
    background-color: darkslateblue;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
  }

  .button-blue:hover {
    background-color: #3185ec;
    color: white
  }
  
  .card-white {
    background: white;
    box-shadow: 0 0 16px rgba(0, 0, 0, 1);
    border-radius: 4px;
    width: 200px;
    text-align: center;
    padding: 24px;
    margin: 8px;
  }

  .card-white img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
  }

  .card-white h3 {
    margin-bottom: 0;
  }

  .footer {
    background: darkslateblue;
    text-align: center;
    padding: 24px 0;
  }

  .footer p {
    color: white;
    font-size: 24px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }